# counter-api

./: ReadMe.txt  pom.xml
src/main/java/com/optus/wordcount/config/: Application.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/optus/wordcount/controller/: WordCountController.java
src/main/java/com/optus/wordcount/model/: SearchCriterion.java  WordBean.java
src/main/java/com/optus/wordcount/model/json/: View.java
src/main/java/com/optus/wordcount/service/: CounterService.java
src/main/java/com/optus/wordcount/service/impl/: CounterServiceImpl.java
src/test/java/com/optus/wordcount/service/impl/: CounterServiceImplTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.optus.wordcount.service.impl.CounterServiceImplTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
